/*
Theme Name: 4Hotels By Brian Atzori
Author: Brian Atzori
Author URI: https://linktr.ee/brianatzori
Description: A theme designed for hotels as a study project for the Start2Impact University
Tags: blog, hotels, custom-background, custom-colors, custom-logo, custom-menu, block-theme, featured-images, footer-widgets, threaded-comments, block-styles, accessibility-ready
Version: 1.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,700;1,9..40,400;1,9..40,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  background-color: whitesmoke;
  color: #333;
  font-family: "DM Sans", sans-serif;
}

/* MENU */

.site-logo {
  max-width: 80px;
}

.logo-container {
  visibility: hidden;
  height: 0px;
}

nav {
  background-color: #fdaea5;
  font-weight: bold;
  color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.hidden {
  background-color: #fdaea5;
  padding-left: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
}

/* HERO */

.hero {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.hero-content {
  backdrop-filter: blur(20px);
  color: whitesmoke;
  padding: 20px;
  font-size: x-large;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  text-shadow: 2px 2px 5px #333;
}

.cta-button {
  border: none;
  font-weight: bold;
  color: whitesmoke;
  width: 60vw;
  align-self: center;
  padding: 20px;
  background-color: #c07f85;
  border-radius: 0px 60px 60px 0;
  font-size: medium;
  font-family: "DM Sans", sans-serif;
}

.cta-button-link {
  text-decoration: none;
}

.cta-button-link:hover {
  color: whitesmoke;
}

.cta-button-link:visited {
  color: whitesmoke;
}

/* FRONT-PAGE */
.front-page-post {
  padding: 50px;
  font-size: larger;
  line-height: 1.5;
  color: #333;
}

/* FOOTER */

.footer-section {
  display: flex;
  gap: 20px;
  background-color: #fdaea5;
  opacity: 0.95;
  justify-content: space-around;
  text-align: center;
  height: fit-content;
  flex-direction: column;
  color: whitesmoke;
  padding: 20px;
  font-family: "DM Sans", sans-serif;
  text-shadow: 1px 1px 2px #333;
  font-weight: bold;
  align-items: center;
}

.footer-section-text {
  /* max-width: 25%; */
  display: flex;
  gap: 10px;
  background-color: #fdaea5;
  opacity: 0.95;
  justify-content: space-around;
  text-align: center;
  height: fit-content;
  flex-direction: column;
  padding: 20px 20px 10px;
  color: whitesmoke;
  font-family: "DM Sans", sans-serif;
  text-shadow: 1px 1px 2px #333;
  font-weight: bold;
}

.footer-section-text > a {
  color: whitesmoke;
}

.footer-section-text > a:hover,
.footer-section-text > a:visited {
  color: whitesmoke;
}

.second-footer-widget {
  /* max-width: 25%; */
}

.third-footer-widget {
  /* max-width: 25%; */
}

/* CARD */

.blog-card {
  margin: 20px;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.23);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.23);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  border-radius: 20px;
}

.card-image {
  width: 100%;
  border-radius: 20px;
}

.post-details {
  font-size: x-small;
  color: grey;
  margin-top: 5px;
  margin-bottom: 5px;
}

.post-link {
  margin-top: 10px;
  margin-bottom: 5px;
  border: none;
  font-weight: bold;
  color: whitesmoke;
  width: 60vw;
  align-self: center;
  padding: 10px;
  background-color: #c07f85;
  border-radius: 0px 60px 60px 0;
  font-size: smaller;
  font-family: "DM Sans", sans-serif;
}

.post-link > a {
  text-decoration: none;
  color: #fff;
}

.post-link :visited {
  text-decoration: none;
  color: #fff;
}

.post-excerpt {
  font-size: xx-small;
}

/* CONTACTS */

.contacts-page {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: "DM Sans", sans-serif;
}

.contact-form-container {
  /* margin-left: auto;
  margin-right: auto; */
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 40px;
  padding: 20px;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.23);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.23);
  border-radius: 20px;
  width: 65%;
}

.contact-form-container > input {
  border: none;
  border-radius: 5px;
  font-size: large;
  max-width: 60%;
  border: 1px solid #333;
}

.form-button {
  border: none;
  background-color: #c07f85;
  color: whitesmoke;
  font-size: medium !important;
  padding: 10px;
  font-family: "DM Sans", sans-serif;
}

.contacts-text-area {
  max-width: 30vh;
}

/* Mobile */
@media only screen and (max-width: 450px) {
  .menu-icon {
    display: flex;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 3vh;
    left: 0;
    background-color: #333;
    width: 100%;
  }

  nav ul.active {
    display: flex;
  }

  nav li {
    margin: 10px 0;
  }
}

/* Tablet Styles */
@media only screen and (min-width: 451px) and (max-width: 960px) {
  .menu-icon {
    display: flex;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 3vh;
    left: 0;
    background-color: #333;
    width: 100%;
  }

  nav ul.active {
    display: flex;
  }

  nav li {
    margin: 10px 0;
  }

  .cta-button {
    width: 30vw;
  }
  .footer-section {
    flex-direction: row;
  }

  .footer-section-text {
    max-width: 25%;
  }

  .first-footer-widget {
    width: 0;
  }

  .second-footer-widget {
    max-width: 25%;
  }
  
  .third-footer-widget {
    max-width: 25%;
  }

  .blog-card {
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 60px;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .post-link {
    width: 20vh;
    align-self: flex-start;
  }

  .contact-form-container {
    /* align-self: flex-start; */
    width: fit-content;
  }

  .contact-form-container > input {
    width: 30vh;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .logo-container {
    visibility: visible;
    background-color: whitesmoke;
    border-radius: 100%;
    height: fit-content;
  }
  .cta-button {
    width: 20vw;
  }
  .front-page-post {
    padding: 100px;
    width: 60%;
    margin: auto;
  }
  .footer-section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .footer-section-text {
    max-width: 25%;
  }

  .first-footer-widget {
    width: 25%;
  }

  .second-footer-widget {
    max-width: 25%;
  }
  
  .third-footer-widget {
    width: 25%;
  }

  .blog-card {
    flex-direction: row;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 20px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-cover {
    width: 30%;
  }

  .card-body {
    width: 70%;
  }

  .post-header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .post-link {
    width: 20vh;
    align-self: flex-start;
  }

  .contact-form-container {
    width: 40vh;
    width: fit-content;
  }

  .contact-form-container > input {
    width: 30vh;
  }
}

@media only screen and (min-width: 1440px) {
  .logo-container {
    visibility: visible;
    background-color: whitesmoke;
    border-radius: 100%;
    height: fit-content;
  }

  .cta-button {
    width: 15vw;
  }
  .footer-section {
    flex-direction: row;
  }

  .blog-card {
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    max-width: 70%;
  }

  .card-cover {
    width: 30%;
  }

  .card-body {
    width: 70%;
  }

  .post-header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .post-link {
    width: 30%;
    align-self: flex-start;
  }

  .contacts-page {
    padding: 40px;
  }

  .contact-form-container {
    justify-content: flex-start;
    max-height: 50vh;
    max-width: 50vh;
  }
}

/* 4K */
@media only screen and (min-width: 2560px) {
}
