/* CARD */

.blog-card {
  margin: 20px;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.23);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.23);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  border-radius: 20px;
}

.card-image {
  width: 100%;
  border-radius: 20px;
}

.post-details {
  font-size: x-small;
  color: grey;
  margin-top: 5px;
  margin-bottom: 5px;
}

.post-link {
  margin-top: 10px;
  margin-bottom: 5px;
  border: none;
  font-weight: bold;
  color: whitesmoke;
  width: 60vw;
  align-self: center;
  padding: 10px;
  background-color: #c07f85;
  border-radius: 0px 60px 60px 0;
  font-size: smaller;
  font-family: "DM Sans", sans-serif;
}

.post-link > a {
  text-decoration: none;
  color: #fff;
}

.post-link :visited {
  text-decoration: none;
  color: #fff;
}

.post-excerpt {
  font-size: xx-small;
}

/* Tablet Styles */
@media only screen and (min-width: 451px) and (max-width: 960px) {
  .blog-card {
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 60px;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .post-link {
    width: 20vh;
    align-self: flex-start;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .blog-card {
    flex-direction: row;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 20px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-cover {
    width: 30%;
  }

  .card-body {
    width: 70%;
  }

  .post-header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .post-link {
    width: 20vh;
    align-self: flex-start;
  }
}

@media only screen and (min-width: 1440px) {
  .card-cover {
    width: 30%;
  }

  .card-body {
    width: 70%;
  }

  .post-header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .post-link {
    width: 30%;
    align-self: flex-start;
  }
}

/* 4K */
@media only screen and (min-width: 2560px) {
}
